[http]
# Listen address
listen = "127.0.0.1:3030"

[common]
# Short url service domain name. This is used to filter short url loop.
domain_name = "127.0.0.1:3030"

# Short url service schema: http or https.
schema = "http"
